@font-face
  font-family: 'scriptFont'
  src: font-url('RemachineScript_Personal_Use.ttf')
  font-weight: bold
  font-style: normal

.main-title
  font-family: 'scriptFont'

h1
  margin-top: 60px
  font-size: 10em
  line-height: 10%

h2
  font-size: 5em

.sandwich-search
  margin-top: 100px
  font-family: 'Helvetica'
  font-size: 3em
